// Main CSS configuration file
// by Thatcher Peskens, thatcher@dotcloud.com
//
// Please note bootstrap is customized to include custom font, background-color, and link colors.



// Variables for main.less
// -----------------------

@boxTopMargin: 			    8px;
@boxPaddingSize:			30px;
@dockerBackgroundColor:     #71AFC0;
@veryDarkSeaGreen:          #394D54;


.debug {
	border: 2px dotted red !important;
}


// Other custom colors for Docker
// --------------------------

// ** are defined in sources/less/variables  **
@import "sources/less/variables.less";


// Styles generic for each and every page
// ----------------------------------- // ----------------------------------- 


// moving body down to make place for fixed navigation
body {
	margin-top: @navbarHeight;
    background-color: #f2f2f2;
//    padding-top: -@navbarHeight;
//    margin-top: -70px;
}


p {
	
}

p a {
	text-decoration: underline;

    &.btn {
      text-decoration: none;
    }

}

a {
//  text-decoration: underline;

}

.brand.logo a {
  text-decoration: none;
}


// Styles for top navigation
// ----------------------------------
.navbar .navbar-inner {
  padding-right: 0px;
  padding-left: 0px;
//	margin-top: -1px;
}

.navbar .navbar-inner .container {
//  width: 952px;
}

.navbar .brand {
	margin-left: 0px;
	float: left;
	display: block;
	// Vertically center the text given @navbarHeight
//	padding: ((@navbarHeight - @baseLineHeight) / 2) 20px ((@navbarHeight - @baseLineHeight) / 2);
//	font-size: 20px;
//	font-weight: 200;
//	color: @deepRed;
//	text-shadow: 0 1px 0 @navbarBackgroundHighlight;
//	&:hover,
//	&:focus {
//		text-decoration: none;
//	}
}

.brand.logo a {
	color: white;

}

.logo {
//	background-color: #A30000;
//	color: white;
}

.navbar .nav li a {
  	padding: ((@navbarHeight - @baseLineHeight) / 2) 17px ((@navbarHeight - @baseLineHeight) / 2);
}


.nav-underline {
  height: 6px;
  background-color: @dockerBackgroundColor;
}

.nav-login {
  li {
   	a {
		color: white;
		padding: 10px 15px 10px;
	}
  }
}

.inline-icon {
  margin-bottom: 6px;
}


.float-left {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.float-right {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
}




// Bootstrap elements
// ----------------------------------

.row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container {
	// background-color: green;
}

// Styles on blocks of content
// ----------------------------------

// everything which is a block should have box-sizing: border-box;

div[class*='span']
{
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


// Box for making white with a border, and some nice spacings
.box {
//    .debug;
    padding: @boxPaddingSize;
	background-color: white;
	margin-top: @boxTopMargin;
}

.paper {
  	background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.copy-headline {
  margin-top: 0px;
//  border-bottom: 1.2px solid @veryDarkSeaGreen;
}

.paper h1 {
//  background-color: darkred;
//  background-position: -100px;
}

.box {
	h1, h2, h3, h4 {
		margin-top: -5px;
	}
}

.nested {
	padding: @boxPaddingSize;
}

.box.div {
  padding: @boxPaddingSize;
}

span.read-more {
//  display: block;
//  float: left;
//  font-size: larger;
//  margin-right: 15%;

//  margin: 8px;

  margin-left: 15px;
  white-space: nowrap;
}

// set a top margin of @boxTopMargin + 8 px to make it show a margin 
//instead of the div being flush against the side. Typically only
// required for a stacked div in a column, w.o. using row.
.forcetopalign {
	margin-top: 15px !important;
}
.forcetopmargin {
	margin-top: 23px !important;
}
.forceleftalign {
	margin-left: 15px !important;
}
.forceleftmargin {
	margin-left: 21px !important;
}


// simple text aligns
.textcenter {
	text-align: center;
}

.textright {
	text-align: right;
}

.textsmaller {
  font-size: @fontSizeSmall;
}

.modal-backdrop {
  opacity: 0.4;
}


/* generic page copy styles */

.copy-headline h1 {
  font-size: 21px;
}


/* =======================
   Sticky footer
======================= */

@stickyFooterHeight: 350px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@stickyFooterHeight;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: @stickyFooterHeight;
}
#footer {
//    margin-bottom: -60px;
}


// Styles on the footer
// ----------------------------------

//
footer, .footer {
	margin-top: 160px;
//	margin-bottom: 10px;
//	border-top: 2px solid black;

  .ligaturesymbols {
      font-size: 30px;
      color: black;
      a {
          color: black;
      }
  }

  .footerlist {
    float: left;
    margin: 3px;
    margin-right: 30px;


    h3, h4 {
      /* correct the top alignment */
//      margin-top: 0px;
    }
  }

  .footer-items-right {
      /* correct the top alignment */
    margin-top: -6px;

    float: right;
  }
}

.footer-landscape-image {
  position: absolute:
  bottom: 0;
  margin-bottom: 0;
  background-image: url('../img/website-footer_clean.svg');
  background-repeat: repeat-x;
//  background-size: 100%;
//  height: 500px;
  height: @stickyFooterHeight;
}


/* =======================
   Social footer
======================= */

.social {
  margin-left: 0px;
  margin-top: 15px;
}

.social .twitter, .social .github, .social .googleplus {
  background: url("../img/footer-links.png") no-repeat transparent;
  display: inline-block;
  height: 35px;
  overflow: hidden;
  text-indent: 9999px;
  width: 35px;
  margin-right: 10px;
}

.social .twitter {
  background-position: 0px 2px;
}

.social .github {
  background-position: -59px 2px;
}





// Styles on the forms
// ----------------------------------

form table {
  th {
    vertical-align: top;
    text-align: right;
    white-space: nowrap;
  }
}

form {
  .labeldd label {
    font-weight: bold;
  }

  .helptext {
    font-size: @fontSizeSmall;
    margin-top: -4px;
    margin-bottom: 10px;
  }

  .fielddd input {
    width: 250px;
  }

  .error {
    color: @deepRed;
  }

//  [type=submit] {
//    margin-top: -8px;
//  }
}

div.alert.alert-block {
  margin-bottom: 15px;
}



/* ******************************
 For the homepage
****************************** */


#top {
  background-color: @dockerBackgroundColor;
  position: relative;
  left: 0;
  right: 0;
//  width: 100%;
}

#main-image {
  width: 350px;
  margin: 20px;

}

.main-banner {
  padding: 15px;
}

.copy-introduction {
  margin-top: 15px;
}

.tweets-container {
  height: 260px;
//  background-color: white;
//  border: 1px @veryDarkSeaGreen solid;
  overflow-x: scroll;
  padding-left: 10px;

  overflow-y: hidden;

  .tweet {
    margin: 5px;
    width: 280px;
    height: 95px;

    display: block;
    float: left;
    padding: 4px;
    cursor: pointer;


    img {
      float: left;
      margin: 3px 8px 8px 0;
      width: 48px;
      height: 48px;
    }

    .handle {
      font-weight: bold;
    }
    .username {
      clear: right;
    }

  }
}

.tweet:hover {
//      border: 1px solid black;
      background-color: #d8d8d8;
    }

.tweets-block {
    position: relative;
}

.tweet-navigator {
    display: block;
    position: absolute;
    z-index: 10;

    top: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 0;

    width: 18px;
}
.tweet-navigator:hover {
    background-color: rgba(155, 155, 155, 0.15);
}

.tweet-navigator-left {
    display: none;
    left: 0;
    margin-left: -18px;
}
.tweet-navigator-left.shadow {
    box-shadow: 5px 0 5px #DDD;
}

.tweet-navigator-right {
    right: 0;
    margin-right: -18px;
    box-shadow: -3px 0 2px #BBB;
}

.vertical-middle {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 100px;
}

.tweet-surface {
  width: 5500px;
  height: 200px;
}


.primary-action-button, .secondary-action-button {
  border-radius: 0px;
  padding: 17px 30px 17px 30px ;

//  background: #394D54;
  background: @veryDarkSeaGreen;

}

.primary-action-button:hover {
    background: #333333 !important;
}

.secondary-action-button {
  background: lighten(@veryDarkSeaGreen, 20%);
}
.secondary-action-button:hover {
  background: lighten(@veryDarkSeaGreen, 30%);
}



button:hover {
  background-color: white;
}


.block_updates {
  padding: 10px;
}

.copy-introduction {
  font-size: 17px;
}

.copy_news img {
  &:hover {
    opacity: 0.7;
  }
}


.press {
  text-align: center;
  margin: 0;
//  border: 1px solid grey;
  p {
    margin-bottom: 0;
  }


  img {
    height: 60px;
    margin: 20px;
//    margin-right: 70px;

    opacity: 0.5;
    filter: alpha(opacity=50);
    -webkit-transition: opacity .2s linear;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%);
  }

  img:hover{
   opacity: 1;
   filter: alpha(opacity=100);
   -webkit-transition: opacity .2s linear;
   filter: none;
   -webkit-filter: grayscale(0%);
  }
}

/* ******************************
 For the about page
****************************** */

.table {

//  border: 1px solid @veryDarkSeaGreen;
  margin-top: 10px;
  margin-bottom: 10px;

  td {
    padding: 5px;
  }

  thead {
    font-weight: bold;
    font-size: larger;

  }
  tbody td:first-child {font-weight: bold;}

}

.striped-table {
  tbody tr:nth-child(even)    { background-color: #f5f5f5; }
  tbody tr:nth-child(odd)    { background-color: rgba(0, 103, 177, 0.14); }
}

.slideshare-presentation {
  box-shadow: 1px 2px 15px #888888;
  margin-bottom: 15px;
}


/* ******************************
 For the getting started page
****************************** */

@landscapeBorderColor: #b0c0bf;
@landscapeFillColor: #eaeaea;
@blockSize: 115px;

.option-chooser-blocks {
//  border: 2px solid @landscapeBorderColor;
  position: relative;
  margin-left: -8px;


  img {
    opacity:0.8;
    height: 80px;
    width: 80px;
  }

  a {
    color: black;
  }
}

.option-chooser-blocks li {
  list-style-type: none;
//  display: block;

  float: left;
  height: @blockSize;
  width: @blockSize;
  background-color: @landscapeFillColor;
  border: 2px solid @landscapeBorderColor;
  margin: 5px;

  &:hover {
    background-color: darken(@landscapeFillColor, 10%);
  }


  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

option-chooser-blocks, chooser-description {
  display: block;
  float:left;
  width: 100%;
  clear: both;

}



/* ******************************
 For the community page
****************************** */

.botbot-button {
  background-color: #de6222;
  padding: 4px;
//  width: 200px;
  height: 60px;

  img {
    height: 50px;
    float: left;
  }

  .bbme-title {
    font-size: larger;
    color: white;

  }

}

@pagemenuborder: 1.5px solid #595959;

.pagemenu {
  margin-top: 18px;
  width: 180px;
  margin-left: 20px;

  ul > li {

    & > a {
      width: 160px;
      display:inline-block;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 20px;
      font-size: @baseFontSize + 2px;
      border-bottom: @pagemenuborder;
    }

    &:first-child.active > a {
      border-top: @pagemenuborder;
    }

    &:last-child > a {
      border-bottom: none;
    }

    &:last-child.active > a {
      border-bottom: @pagemenuborder;
    }


    &.active > a {
      border-right: @pagemenuborder;
      border-left: @pagemenuborder;
      color: @veryDarkSeaGreen;
    }


    &:hover {
      background-color: #e8e8e8;
    }
  }

}

.team {
  .team-member{
    position: relative;
    float: left;
    margin: 0px 10px 10px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    img {
      width: 145px;
      height: 145px;
    }
  }

  .name {
    position: absolute;
    float: center;
    bottom: 5px;
    left: 0px;
    right: 0px;
    margin-right: auto;
    margin-left: auto;

    color: white;
    text-shadow: black;
    font-size: 22px;
    text-align: center;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.24);
//    .debug;
  }
  .bio {
    position: relative;
    float: left;
    margin: 0px 10px 10px 0;
    width: 300px;
    height: 145px;
//    border: 1px solid black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    text-overflow: clip;
//    .debug;
  }
}

.core-team {
  .team-member:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  }
}